package components

import "fmt"
import "coding-weekend/internal"

// The index page

templ Index(todos []internal.Todo) {
	@Base() {
		@TodoList(todos)
	}
}

// The list of all todos. Basically the whole page functionality

templ TodoList(todos []internal.Todo) {
	<div id="todo-list">
		<h1>Todo List</h1>
		<form
 			hx-post={ fmt.Sprintf("/todo") }
 			hx-target="#todo-list"
 			hx-swap="outerHTML"
		>
			for _, t := range todos {
				@todoItem(t)
			}
			@todoInput()
		</form>
	</div>
}

// A single todo item

templ todoItem(todo internal.Todo) {
	<p>
		{ todo.Text }
	</p>
	<div class="flex justify-end">
		<button
 			type="button"
 			hx-delete={ fmt.Sprintf("/todo/%d", todo.ID) }
 			hx-target="#todo-list"
 			hx-swap="outerHTML"
		>
			X
		</button>
	</div>
}

// The input field for adding new todos

templ todoInput() {
	<input
 		placeholder="Enter todo here..."
 		name="text"
 		type="text"
 		required
	/>
	<button
 		type="submit"
	>
		Add
	</button>
}
